
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Max Veytsman - Ontoillogical</title>
  <meta name="author" content="Max Veytsman">

  
  <meta name="description" content="Max Veytsman I’m a human being living in Toronto. I like Clojure, Ruby, application security, and teaching other people about those things. I hack &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.ontoillogical.com/about">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ontoillogical" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30917927-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner">
</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.ontoillogical.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Max Veytsman</h1>
    
  </header>
  
  <p><img class="float right" src="/assets/images/about/me.jpg" width="250" /></p>

<p>I’m a <a href="http://en.wikipedia.org/wiki/Human">human being</a> living in Toronto. I like Clojure, Ruby, application security, and teaching other people about those things.</p>

<p>I hack things and build products at <a href="http://state.io">State Machinery</a>, a
computer security and software development consultancy I co-founded.
We built <a href="https://gemcanary.com">gemcanary</a> to help Ruby users
monitor their dependencies for vulnerabilities, and we
organize <a href="http://www.rubysec.com/">RubySec</a> to provide security
resources for the Ruby community.</p>

<p>In the summer of 2014, I went to
<a href="https://www.hackerschool.com/">Hacker School</a>, an awesome retreat for
programmers. During that time, I helped improve the state of Java
security by
<a href="http://blog.ontoillogical.com/blog/2014/07/28/how-to-take-over-any-java-developer/">injecting lolcats</a>
into software updates.</p>

<h2 id="also">Also</h2>
<p>I discovered a way to track the location of Tinder users by <a href="http://blog.includesecurity.com/2014/02/how-i-was-able-to-track-location-of-any.html">using trigonometry</a>. <a href="http://www.forbes.com/sites/anthonykosner/2014/02/18/tinder-dating-app-users-are-playing-with-privacy-fire/">Forbes</a> and <a href="http://www.businessweek.com/articles/2014-02-19/new-tinder-security-flaw-exposed-users-exact-locations-for-months">Businessweek</a> wrote about it</p>

<p>I organize <a href="http://bsidesto.ca">BSidesTO</a>, a relaxed security conference in Toronto.</p>

<h2 id="get-in-touch">Get in touch</h2>
<p>You can reach me at <strong>max [at] state.io</strong> or find me on <a href="http://twitter.com/mveytsman">twitter</a>.</p>

<hr />

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/10/18/solving-the-expression-problem-in-clojure/">Solving the Expression Problem in Clojure</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/28/how-to-take-over-any-java-developer/">How to take over the computer of any Java (or Clojure or Scala) developer</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/21/delimited-continuations-in-ruby-part-2/">Delimited Continuations in Ruby Part 2: Generators and Coroutines</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/12/delimited-continuations-in-ruby/">Delimited Continuations in Ruby Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/03/doorbot-overflow/">Doorbot Overflow</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/mveytsman">@mveytsman</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'mveytsman',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Max Veytsman <br/>
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, customized with <a href="https://github.com/mjhea0/whiterspace">whiterspace</a>.</span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
